# hello-world-aws

./: pom.xml  template.yml
.github/workflows/: maven-publish.yml
src/main/java/com/smirnov/helloworldaws/: HelloWorldAwsApplication.java  HelloWorldLambda.java
src/main/java/com/smirnov/helloworldaws/controller/: HelloWorldController.java
src/test/java/com/smirnov/helloworldaws/: HelloWorldAwsApplicationTests.java
